<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>Sample App</title>
		<!-- injector:css -->
		<link rel="stylesheet" href="assets/css/main.min.css"/>
		<!-- endinjector -->
	</head>
	<body>
		<h1>Task 1: CSS Triangle</h1>
		<div class="square">
			
		</div>

		<br />

		<h1> Task 2: CSS Menu </h1>
		<div class="main-nav">
			<ul>
				<li class="menu-1">Menu 1
					<div class="sub-nav">
						<ul>
							<li>Sub Menu</li>
						</ul>
					</div>
				</li>
				<li class="menu-10">Menu 1
					<div class="sub-nav">
						<ul>
							<li>Sub Menu</li>
						</ul>
					</div>
				</li>
				<li>Menu 2</li>
				<li>Menu 3</li>
				<li>Menu 4</li>
			</ul>
		</div>



		<br />

		<h1> Task 3: JavaScript Shopping Cart</h1>
		<div>
			<ul>
				<li><a href="#/inventory">Inventory</a></li>
				<li><a href="#/shoppingcart">Shopping Cart Manager</a></li>
			</ul>
			<div ng-view></div>
		</div>
		

	
		<!-- injector:js -->
		<script rel="javascript" src="assets/js/jquery/jquery-3.3.1.min.js"></script>
		<script rel="javascript" src="assets/js/angular-1.5.9/angular.min.js"></script>
		<script rel="javascript" src="assets/js/angular-1.5.9/angular-route.min.js"></script>
		<script rel="javascript" src="app/app.js"></script>
		<script rel="javascript" src="app/controllers/sampleController.js"></script>
		<script rel="javascript" src="app/services/sampleService.js"></script>
		<!-- endinjector -->
	</body>
</html>